<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
</head>
<body>
    <header>                        <!--------------------------START HEADER------------------------------>
        <div class="row">
            <div id="nav">
                <a id="logo" href="#">Food</a>
                <ul>
                <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Expert</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="header-text">
                <h1>Always Choose Good</h1>
                <p>Lorem ipsum dolor sit amet consectetur adm rem autem corporis! Cum nemo non necessitatibus voluptatem dolorum, incidunt ratione </p>
                <a href="#" class="btn">Our menu</a>
            </div>
        </div>
    </header>                         <!--------------------------START HEADER------------------------------>
    <section ><!--------------------------START ABOUT US------------------------------>
        <div class="row">
            <div id="about">
            <div id="about-text">
                <h2><span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur molestiae at ea eius. Soluta unde tempora esse voluptate ut, facilis fuga optio rerum velit, ad, harum distinctio quae? Alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quisquam temporibus ea maxime quis voluptates voluptatem iure, nihil, minima pariatur atque! Sint nam saepe expedita sunt at velit commodi? Distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores numquam quam, adipisci ea fugiat eum, nostrum quo quaerat reprehenderit tempore accusamus eos voluptatem magni nihil minus! Nulla, beatae. Porro, a!</p>
            </div>
                <img id="about-img" src="imgs/img1.jpg">   
            
        </div>
    </div>
    </section>                                  
<!--------------------------END ABOUT US------------------------------>
<!--------------------------START MENU------------------------------>
    <div id="menu-section">
        <div class="row">
            <div id="menu">
                <div class="upper-all">
                    <h3 class="upper-all-h">Our <span>M</span>enu</h3>
                    <p>Lorem ipsum dolor sit amet conerror ad perferendis</p>
                </div>
                <div id="lower-menu">
                    <div id="row1">
                    <div class="card">
                        <img src="imgs/menu1.jpg">
                        <p>lorem ipsum</p>
                    </div>
                    <div class="card">
                        <img src="imgs/menu2.jpg">
                        <p>lorem ipsum</p>
                    </div>
                    <div class="card">
                        <img src="imgs/menu3.jpg">
                        <p>lorem ipsum</p>
                    </div>
                </div>
                <div id="row2">
                    <div class="card">
                        <img src="imgs/menu4.jpg">
                        <p>lorem ipsum</p>
                    </div>
                    <div class="card">
                        <img src="imgs/menu5.jpg">
                        <p>lorem ipsum</p>
                    </div>
                    <div class="card">
                        <img src="imgs/menu6.jpg">
                        <p>lorem ipsum</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
<!--------------------------END MENU------------------------------>
<!--------------------------START EXPERT------------------------------>
<div id="expert-section">
    <div class="row">
        <div id="expert">
            <div class="upper-all">
                <h4 class="upper-all-h">Our Kitchen <span>E</span>xpert</h4>
                <p>Lorem ipsum dolor sit amet conerror ad perferendis</p>
            </div>
            <div id="lower-expert">
                <div class="card-expert">
                    <img src="imgs/expert1.jpg">
                    <p>Someone Famous</p>
                </div>
                <div class="card-expert">
                    <img src="imgs/expert2.jpg">
                    <p>Someone Famous</p>
                </div>
                <div class="card-expert">
                    <img src="imgs/expert3.jpg">
                    <p>Someone Famous</p>
                </div>
                <div class="card-expert">
                    <img src="imgs/expert4.jpg">
                    <p>Someone Famous</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------------------END EXPERT------------------------------>
<!--------------------------START CUSTOMERS------------------------------>
    <div id="customers-section">
        <div class="row">
            <div id="customers">
                <div class="upper-all customers-upper">
                    <h5 class="upper-all-h">They <span >S</span>aid About Us</h5>
                    <p>Lorem ipsum dolor sit amet conerror ad perferendis</p>
                </div>
                <div id="lower-customers">
                    <div class="card-customers">
                        <img src="imgs/testi1.jpg">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolores quia earum dolorem iste non ab itaque quas, ipsum accusamus, odit neque doloremque corporis. Beatae sapiente quos adipisci dolores dolorem!</p>
                        <p class="fam">Someone Famous</p>
                    </div>
                    <div class="card-customers">
                        <img src="imgs/testi2.jpg">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolores quia earum dolorem iste non ab itaque quas, ipsum accusamus, odit neque doloremque corporis. Beatae sapiente quos adipisci dolores dolorem!</p>
                        <p class="fam">Someone Famous</p>
                    </div>
                    <div class="card-customers">
                        <img src="imgs/testi3.jpg">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolores quia earum dolorem iste non ab itaque quas, ipsum accusamus, odit neque doloremque corporis. Beatae sapiente quos adipisci dolores dolorem!</p>
                        <p class="fam">Someone Famous</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
<!--------------------------END CUSTOMERS------------------------------>
<!--------------------------START CONTACT US------------------------------>
<div id="contact-section">
    <div class="row">
        <div id="contact">
            <div class="upper-all upper-contact">
                <h6 class="upper-all-h"><span>C</span>ontact Us</h6>
                <p>Lorem ipsum dolor sit amet conerror ad perferendis</p>
            </div>
            <div id="lower-contact">
                <div class="card-contact">
                    <p>Send Message</p>

                    <input type="text" required placeholder="Name">
                    <input type="email"required placeholder="Email">
                    <textarea type="text" required placeholder="Message"></textarea>
                    <button type="submit" class="btn">Send</button>

                </div>
            </div>
        </div>
    </div>
</div>
<!--------------------------END CONTACT US------------------------------>
<!--------------------------START SOCIAL MEDIA FOOTER------------------------------>
<div id="social-section">
    <div class="row">
        <div id="social">
            <div id="icons">
                <ul>
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                    <li><ion-icon name="logo-youtube"></ion-icon></li>
                    <li><ion-icon name="logo-tiktok"></ion-icon></li>
                </ul>
                
                
                
                
            </div>
        </div>
    </div>
</div>
<!--------------------------END SOCIAL MEDIA FOOTER------------------------------>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js.js"></script>
</body>
</html>